{
  "name": "auditor-football-bot",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": "20.x" },
  "scripts": {
    "build": "node --check api/index.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.28.4",
    "axios": "^1.6.7",
    "telegraf": "^4.16.3"
  }
}